<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="words.js"></script>
    <title>Anagram</title>
</head>

<body>
    <div>
        <input type="text" id="input" size=40>
        <button id="findButton">Find Anagrams</button>
    </div>
    <h2 id="output"></h2>
    <script src="anagrams1.js" type="text/javascript"></script>
</body>

</html>